<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/searchborder"
            android:drawableEnd="@drawable/baseline_find_24"
            android:hint="Search word..."

            android:minHeight="48dp"
            android:padding="8dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"

            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>

    <TextView
        android:id="@+id/word_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#1565C0"
        android:textSize="30sp"
        android:textStyle="bold"

        tools:text="word" />

    <TextView
        android:id="@+id/phonetic_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/word_textview"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="184dp"
        tools:text="/t e s t/" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meaning_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/phonetic_textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        />
</RelativeLayout>